[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB

[program:init_script]
command=/usr/local/bin/init.sh

[program:kamdbctl]
command=/usr/sbin/kamdbctl create

[program:rsyslog]
command=service rsyslog start

[program:rtpproxy]
#command=/usr/local/bin/rtpproxy.sh
command=service rtpproxy start

[program:kamailio]
command=service kamailio start
command=kamailio add 123456 123456
